{
  "name": "asset_management_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier-solidity": "npx prettier --write ./contracts/*.sol",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.5",
    "husky": "^8.0.2",
    "prettier": "^2.8.1",
    "prettier-plugin-solidity": "^1.1.1"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
